<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smart Agriculture System"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                />


        </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_marginTop="50dp"

          >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:gravity="top"
              >

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  >

                  <TextView
                      android:id="@+id/t1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="Temperature"
                      android:textSize="18dp"
                      android:textStyle="bold"
                      android:textColor="#ffffff"></TextView>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="50"
                      android:textColor="#ffffff"
                      android:gravity="center_horizontal"
                      android:textStyle="bold"
                      android:textSize="25dp"
                      android:id="@+id/v1"
                      android:fontFamily="@font/hemi_hed"


                      ></TextView>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center"

                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Humidity"
                      android:textColor="#ffffff"
                      android:gravity="center"
                      android:id="@+id/t2"
                      android:textSize="18dp"
                      android:textStyle="bold"
                      ></TextView>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="0"
                      android:textColor="#ffffff"
                      android:gravity="center_horizontal"
                      android:textStyle="bold"
                      android:textSize="25dp"
                      android:id="@+id/v2"
                      android:fontFamily="@font/hemi_hed"

                      ></TextView>
              </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:gravity="top"

              >

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Gas"
                      android:textColor="#ffffff"
                      android:gravity="center"
                      android:id="@+id/t3"
                      android:textSize="18dp"
                      android:textStyle="bold"
                      ></TextView>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:gravity="center"
                      >

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="0"
                          android:textColor="#ffffff"
                          android:gravity="center_horizontal"
                          android:textStyle="bold"
                          android:textSize="25dp"
                          android:id="@+id/v3"
                          android:fontFamily="@font/hemi_hed"

                          ></TextView>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="KOhms "
                          android:textColor="#ffffff"
                          android:gravity="center_horizontal"
                          android:textStyle="bold"
                          android:textSize="20dp"
                          android:fontFamily="@font/hemi_hed"
                          android:layout_marginTop="3dp"

                          ></TextView>


                  </LinearLayout>

              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center"

                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Altitude"
                      android:textColor="#ffffff"
                      android:gravity="center"
                      android:id="@+id/t4"
                      android:textSize="18dp"
                      android:textStyle="bold"
                      ></TextView>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="0"
                      android:textColor="#ffffff"
                      android:gravity="center_horizontal"
                      android:textStyle="bold"
                      android:textSize="25dp"
                      android:id="@+id/v4"
                      android:fontFamily="@font/hemi_hed"

                      ></TextView>
              </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:gravity="top"

              >

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Pressure"
                      android:textColor="#ffffff"
                      android:gravity="center"
                      android:id="@+id/t5"
                      android:textSize="18dp"
                      android:textStyle="bold"
                      ></TextView>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="0"
                      android:textColor="#ffffff"
                      android:gravity="center_horizontal"
                      android:textStyle="bold"
                      android:textSize="25dp"
                      android:id="@+id/v5"
                      android:fontFamily="@font/hemi_hed"

                      ></TextView>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center"

                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Air Speed"
                      android:textColor="#ffffff"
                      android:gravity="center"
                      android:id="@+id/t6"
                      android:textSize="18dp"
                      android:textStyle="bold"
                      ></TextView>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="0"
                      android:textColor="#ffffff"
                      android:gravity="center_horizontal"
                      android:textStyle="bold"
                      android:textSize="25dp"
                      android:id="@+id/v6"

                      android:fontFamily="@font/hemi_hed"

                      ></TextView>
              </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:gravity="top"

              >

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Environmental Pollution"
                      android:textColor="#ffffff"
                      android:gravity="center"
                      android:id="@+id/t7"
                      android:textSize="18dp"
                      android:textStyle="bold"
                      ></TextView>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:gravity="center"
                      >

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="0"
                          android:textColor="#ffffff"
                          android:gravity="center_horizontal"
                          android:textStyle="bold"
                          android:textSize="25dp"
                          android:id="@+id/v7"
                          android:fontFamily="@font/hemi_hed"

                          ></TextView>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="ppm "
                          android:textColor="#ffffff"
                          android:gravity="center_horizontal"
                          android:textStyle="bold"
                          android:textSize="20dp"
                          android:fontFamily="@font/hemi_hed"
                          android:layout_marginTop="3dp"

                          ></TextView>


                  </LinearLayout>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center"

                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Soil Moisture"
                      android:textColor="#ffffff"
                      android:gravity="center"
                      android:id="@+id/t8"
                      android:textSize="18dp"
                      android:textStyle="bold"
                      ></TextView>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="0"
                      android:textColor="#ffffff"
                      android:gravity="center_horizontal"
                      android:textStyle="bold"
                      android:textSize="25dp"
                      android:id="@+id/v8"
                      android:fontFamily="@font/hemi_hed"

                      ></TextView>
              </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:gravity="center|top"

              >

             <Button
                 android:layout_width="120dp"
                 android:layout_height="wrap_content"
                 android:text="Sync"
                 android:id="@+id/btnData"
                 android:onClick="connect"
                 android:textAllCaps="false"
                 />
          </LinearLayout>

      </LinearLayout>

    </LinearLayout>


</LinearLayout>