<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->

    <style parent="Theme.AppCompat.Light.DarkActionBar" name="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>



</resources>
